<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-rc.0">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>[陈同学i前端] 一起学Vite｜插件机制与流水线 | 你好， 我是程序员陈同学</title><meta name="description" content="个人技术站点">
    <link rel="preload" href="/assets/style-T0RGKD8A.css" as="style"><link rel="stylesheet" href="/assets/style-T0RGKD8A.css">
    <link rel="modulepreload" href="/assets/app-yWIsA8PS.js"><link rel="modulepreload" href="/assets/vite-插件机制与流水线.html-ugR2T2iN.js"><link rel="modulepreload" href="/assets/vite-插件机制与流水线.html-RDo-La4u.js">
    <link rel="prefetch" href="/assets/index.html-m582JphK.js" as="script"><link rel="prefetch" href="/assets/contributing.html-21TJLlMG.js" as="script"><link rel="prefetch" href="/assets/intro.html-cxuKnMcX.js" as="script"><link rel="prefetch" href="/assets/vite-HMR你好.html-VQ4_eFFT.js" as="script"><link rel="prefetch" href="/assets/vite-hmr-1.html-E5SDxJXI.js" as="script"><link rel="prefetch" href="/assets/vite-hmr-2.html--Q203Q0c.js" as="script"><link rel="prefetch" href="/assets/vite-初识.html-46_ntYyX.js" as="script"><link rel="prefetch" href="/assets/vite-原来这玩意叫依赖预构建.html-ggOQ7AjH.js" as="script"><link rel="prefetch" href="/assets/vite-实现第一个插件.html-vSmV4quV.js" as="script"><link rel="prefetch" href="/assets/vite-模块联邦.html-ZCI9zLIz.js" as="script"><link rel="prefetch" href="/assets/vite-简单手写开发服务器.html-t--oahWH.js" as="script"><link rel="prefetch" href="/assets/vue3Diff算法-基础.html-5_zc66Va.js" as="script"><link rel="prefetch" href="/assets/vue3Diff算法-进阶.html-w1IG8SNJ.js" as="script"><link rel="prefetch" href="/assets/vue3之watch实现原理.html-3wYdlwt6.js" as="script"><link rel="prefetch" href="/assets/vue3响应式系统-进阶.html-MI8zJC-Z.js" as="script"><link rel="prefetch" href="/assets/vue3响应式系统.html-vOowdNfH.js" as="script"><link rel="prefetch" href="/assets/vue3渲染器.html--1le1wVm.js" as="script"><link rel="prefetch" href="/assets/vue3编译器.html-MxlQGsg-.js" as="script"><link rel="prefetch" href="/assets/404.html-r6aI8Oiv.js" as="script"><link rel="prefetch" href="/assets/index.html-VhRiQYUV.js" as="script"><link rel="prefetch" href="/assets/contributing.html-CassaQlK.js" as="script"><link rel="prefetch" href="/assets/intro.html-eTaQebGO.js" as="script"><link rel="prefetch" href="/assets/vite-HMR你好.html-XlJ64sMP.js" as="script"><link rel="prefetch" href="/assets/vite-hmr-1.html-Phxo9Urm.js" as="script"><link rel="prefetch" href="/assets/vite-hmr-2.html-FBkhgyfL.js" as="script"><link rel="prefetch" href="/assets/vite-初识.html-a96VWc19.js" as="script"><link rel="prefetch" href="/assets/vite-原来这玩意叫依赖预构建.html-xxGc-PLe.js" as="script"><link rel="prefetch" href="/assets/vite-实现第一个插件.html-4UxNN7kT.js" as="script"><link rel="prefetch" href="/assets/vite-模块联邦.html-f4480_Tq.js" as="script"><link rel="prefetch" href="/assets/vite-简单手写开发服务器.html-BIfsLduq.js" as="script"><link rel="prefetch" href="/assets/vue3Diff算法-基础.html-qB3rZLaW.js" as="script"><link rel="prefetch" href="/assets/vue3Diff算法-进阶.html-ZufrGOqG.js" as="script"><link rel="prefetch" href="/assets/vue3之watch实现原理.html-cvwxzdBb.js" as="script"><link rel="prefetch" href="/assets/vue3响应式系统-进阶.html-JO3bMNh4.js" as="script"><link rel="prefetch" href="/assets/vue3响应式系统.html-83WIRTjT.js" as="script"><link rel="prefetch" href="/assets/vue3渲染器.html-Gq7OVqHm.js" as="script"><link rel="prefetch" href="/assets/vue3编译器.html-asOOf0ZB.js" as="script"><link rel="prefetch" href="/assets/404.html-l5KbibIL.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name">你好， 我是程序员陈同学</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/intro.md" class="sidebar-item sidebar-heading" aria-label="个人介绍"><!--[--><!--]--> 个人介绍 <!--[--><!--]--></a><!----></li><li><p tabindex="0" class="sidebar-item sidebar-heading">Vue.js学习系列 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/vue-learning/vue3响应式系统.md" class="sidebar-item" aria-label="Vue3 响应式系统"><!--[--><!--]--> Vue3 响应式系统 <!--[--><!--]--></a><!----></li><li><a href="/vue-learning/vue3响应式系统-进阶.md" class="sidebar-item" aria-label="Vue3 响应式系统-进阶"><!--[--><!--]--> Vue3 响应式系统-进阶 <!--[--><!--]--></a><!----></li><li><a href="/vue-learning/vue3编译器.md" class="sidebar-item" aria-label="Vue3 编译器"><!--[--><!--]--> Vue3 编译器 <!--[--><!--]--></a><!----></li><li><a href="/vue-learning/vue3渲染器.md" class="sidebar-item" aria-label="Vue3 渲染器"><!--[--><!--]--> Vue3 渲染器 <!--[--><!--]--></a><!----></li><li><a href="/vue-learning/vue3之watch实现原理.md" class="sidebar-item" aria-label="Vue3 watch实现原理"><!--[--><!--]--> Vue3 watch实现原理 <!--[--><!--]--></a><!----></li><li><a href="/vue-learning/vue3Diff算法-基础.md" class="sidebar-item" aria-label="Vue3 Diff算法基础"><!--[--><!--]--> Vue3 Diff算法基础 <!--[--><!--]--></a><!----></li><li><a href="/vue-learning/vue3Diff算法-进阶.md" class="sidebar-item" aria-label="Vue3 Diff算法进阶"><!--[--><!--]--> Vue3 Diff算法进阶 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading active">Vite学习系列 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/vite-learning/vite-初识.md" class="sidebar-item" aria-label="Vite 初识"><!--[--><!--]--> Vite 初识 <!--[--><!--]--></a><!----></li><li><a href="/vite-learning/vite-原来这玩意叫依赖预构建.md" class="sidebar-item" aria-label="Vite 依赖预构建"><!--[--><!--]--> Vite 依赖预构建 <!--[--><!--]--></a><!----></li><li><a href="/vite-learning/vite-实现第一个插件.md" class="sidebar-item" aria-label="Vite 实现第一个插件"><!--[--><!--]--> Vite 实现第一个插件 <!--[--><!--]--></a><!----></li><li><a href="/vite-learning/vite-插件机制与流水线.md" class="sidebar-item active" aria-label="Vite 插件机制与流水线"><!--[--><!--]--> Vite 插件机制与流水线 <!--[--><!--]--></a><!----></li><li><a href="/vite-learning/vite-HMR你好.md" class="sidebar-item" aria-label="Vite HMR你好"><!--[--><!--]--> Vite HMR你好 <!--[--><!--]--></a><!----></li><li><a href="/vite-learning/vite-模块联邦.md" class="sidebar-item" aria-label="Vite 模块联邦"><!--[--><!--]--> Vite 模块联邦 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><!--
 * @LastEditTime: 2023-01-03 15:33:18
 * @FilePath: /frontend_study_charles/publish-article/Vite专栏/vite-插件流水线.md
 * @Description: desc
 * 
--><h1 id="陈同学i前端-一起学vite-插件机制与流水线" tabindex="-1"><a class="header-anchor" href="#陈同学i前端-一起学vite-插件机制与流水线" aria-hidden="true">#</a> [陈同学i前端] 一起学Vite｜插件机制与流水线</h1><h2 id="前言" tabindex="-1"><a class="header-anchor" href="#前言" aria-hidden="true">#</a> 前言</h2><p>大家好，我是陈同学，一枚野生前端开发者，感谢各位的<strong>点赞、收藏、评论</strong></p><p>近年来，前端领域技术更新迭代节奏较快，前端工程师们为了更好的进行项目开发、测试、构建、部署，开发出了各种各样的构建工具</p><p>像常见的Webpack、Rollup、Esbuild、Vite，每一类工具都有它的特点，均致力于提高前端领域的工程化水平</p><p>而工具出现的目标是<strong>解决前端工程当中的一些影响通性问题</strong></p><p>常见的痛点（需求点）有：模块化需求（ESM）、兼容高级语法、代码质量测试、静态资源处理、代码压缩、开发效率等</p><p>本节我们继续进行<code>Vite</code>知识的学习，具体安排如下：</p><ul><li>一起学Vite｜初识下一代的前端工具链</li><li>一起学Vite｜原来这玩意叫依赖预构建</li><li>一起学Vite｜实现第一个Vite插件</li><li>一起学Vite｜插件机制与流水线（本节）</li><li>一起学Vite｜HMR，你好👋</li><li>一起学Vite｜模块联邦——代码共享的终极解决方案</li><li>一起学Vite｜简单手写开发服务器</li><li>一起学Vite｜简单手写打包器</li></ul><p>本文阅读成本与收益如下：</p><p>阅读耗时：<code>7mins</code></p><p>全文字数：<code>7k+</code></p><h2 id="预期效益" tabindex="-1"><a class="header-anchor" href="#预期效益" aria-hidden="true">#</a> 预期效益</h2><ul><li>了解<code>Vite</code>插件机制</li><li>了解<code>Vite</code>插件钩子分类</li><li><code>Vite</code>插件钩子执行顺序</li><li><code>Vite</code>插件流水线顺序</li></ul><h2 id="vite插件机制" tabindex="-1"><a class="header-anchor" href="#vite插件机制" aria-hidden="true">#</a> <code>Vite</code>插件机制</h2><p><code>Vite</code> 的插件机制是与 <code>Rollup</code> 兼容的，但它在开发和生产环境下的实现稍有差别</p><ul><li>生产环境: <code>Vite</code> 直接调用 <code>Rollup</code> 进行打包</li><li>开发环境: <code>Vite</code> 模拟了 <code>Rollup</code> 的插件机制，通过 <code>PluginContainer</code> 插件容器对象调度执行各个插件</li></ul><p><img src="https://charlex-1307761018.cos.ap-guangzhou.myqcloud.com/image/20230103104033.png" alt="20230103104033"></p><p>如上图所示，<code>Vite</code> 插件机制是通过 mock <code>Rollup</code>插件机制进行实现，核心实现主要基于两个部分：</p><ul><li><code>PluginContainer插件容器</code>：实现开发环境下<code>Rollup插件钩子调度</code></li><li><code>PluginContext上下文对象</code>：实现插件钩子内部执行时<strong>共享上下文信息</strong></li></ul><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">PluginContainer</span> <span class="token punctuation">{</span>
  options<span class="token operator">:</span> InputOptions
  <span class="token function">getModuleInfo</span><span class="token punctuation">(</span>id<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> ModuleInfo <span class="token operator">|</span> <span class="token keyword">null</span>
  <span class="token function">buildStart</span><span class="token punctuation">(</span>options<span class="token operator">:</span> InputOptions<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span>
  <span class="token function">resolveId</span><span class="token punctuation">(</span>
    id<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
    importer<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
    options<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      assertions<span class="token operator">?</span><span class="token operator">:</span> Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">string</span><span class="token operator">&gt;</span>
      custom<span class="token operator">?</span><span class="token operator">:</span> CustomPluginOptions
      skip<span class="token operator">?</span><span class="token operator">:</span> Set<span class="token operator">&lt;</span>Plugin<span class="token operator">&gt;</span>
      ssr<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span>
      <span class="token doc-comment comment">/**
       * <span class="token keyword">@internal</span>
       */</span>
      scan<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span>
      isEntry<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span>PartialResolvedId <span class="token operator">|</span> <span class="token keyword">null</span><span class="token operator">&gt;</span>
  <span class="token function">transform</span><span class="token punctuation">(</span>
    code<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
    id<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
    options<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      inMap<span class="token operator">?</span><span class="token operator">:</span> SourceDescription<span class="token punctuation">[</span><span class="token string">&#39;map&#39;</span><span class="token punctuation">]</span>
      ssr<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span>SourceDescription <span class="token operator">|</span> <span class="token keyword">null</span><span class="token operator">&gt;</span>
  <span class="token function">load</span><span class="token punctuation">(</span>
    id<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
    options<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      ssr<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span>LoadResult <span class="token operator">|</span> <span class="token keyword">null</span><span class="token operator">&gt;</span>
  <span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">PluginContext</span> <span class="token operator">=</span> Omit<span class="token operator">&lt;</span>
  RollupPluginContext<span class="token punctuation">,</span>
  <span class="token comment">// not supported</span>
  <span class="token operator">|</span> <span class="token string">&#39;load&#39;</span>
  <span class="token comment">// not documented</span>
  <span class="token operator">|</span> <span class="token string">&#39;cache&#39;</span>
  <span class="token comment">// deprecated</span>
  <span class="token operator">|</span> <span class="token string">&#39;moduleIds&#39;</span>
<span class="token operator">&gt;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="插件容器" tabindex="-1"><a class="header-anchor" href="#插件容器" aria-hidden="true">#</a> 插件容器</h3><p><code>插件容器</code>实际上是一个包含多种插件钩子调度执行方法的对象，每种钩子的调度执行方法有着独特的调度特点以及逻辑</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">const</span> plugins <span class="token operator">=</span> <span class="token punctuation">[</span>pluginA<span class="token punctuation">,</span> pluginB<span class="token punctuation">,</span> pluginC<span class="token punctuation">,</span> pluginD<span class="token punctuation">,</span> pluginE<span class="token punctuation">]</span> <span class="token comment">// plugins为Vite根据用户配置已经整理好的插件数组，每个元素都为一个插件对象</span>
<span class="token keyword">const</span> container <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 异步串行钩子</span>
  options<span class="token operator">:</span> <span class="token keyword">await</span> <span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> options <span class="token operator">=</span> rollupOptions
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> plugin <span class="token keyword">of</span> plugins<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>plugin<span class="token punctuation">.</span>options<span class="token punctuation">)</span> <span class="token keyword">continue</span>
      options <span class="token operator">=</span>
        <span class="token punctuation">(</span><span class="token keyword">await</span> plugin<span class="token punctuation">.</span><span class="token function">options</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>minimalContext<span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">||</span> options
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> options<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token comment">// 异步并行钩子，此处省略了sequential情况处理</span>
  <span class="token keyword">async</span> <span class="token function">buildStart</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> <span class="token builtin">Promise</span><span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span>
      plugins<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span>plugin<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>plugin<span class="token punctuation">.</span>buildStart<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> plugin<span class="token punctuation">.</span><span class="token function">buildStart</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>
            <span class="token keyword">new</span> <span class="token class-name">Context</span><span class="token punctuation">(</span>plugin<span class="token punctuation">)</span> <span class="token keyword">as</span> <span class="token builtin">any</span><span class="token punctuation">,</span>
            container<span class="token punctuation">.</span>options <span class="token keyword">as</span> NormalizedInputOptions
          <span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 异步优先钩子</span>
  <span class="token keyword">async</span> <span class="token function">resolveId</span><span class="token punctuation">(</span>rawId<span class="token punctuation">,</span> importer<span class="token punctuation">,</span> options<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 上下文对象，后文介绍</span>
    <span class="token keyword">const</span> ctx <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Context</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">let</span> id<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token keyword">null</span> <span class="token operator">=</span> <span class="token keyword">null</span>
    <span class="token keyword">const</span> partial<span class="token operator">:</span> Partial<span class="token operator">&lt;</span>PartialResolvedId<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> plugin <span class="token keyword">of</span> plugins<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> plugin<span class="token punctuation">.</span><span class="token function">resolveId</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>
        ctx <span class="token keyword">as</span> <span class="token builtin">any</span><span class="token punctuation">,</span>
        rawId<span class="token punctuation">,</span>
        importer<span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token comment">// ...</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">)</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>result<span class="token punctuation">)</span> <span class="token keyword">continue</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> result<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 异步优先钩子</span>
  <span class="token keyword">async</span> <span class="token function">load</span><span class="token punctuation">(</span>id<span class="token punctuation">,</span> options<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> ctx <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Context</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> plugin <span class="token keyword">of</span> plugins<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> plugin<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>ctx <span class="token keyword">as</span> <span class="token builtin">any</span><span class="token punctuation">,</span> id<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>result <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> result
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token keyword">null</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 异步串行钩子</span>
  <span class="token keyword">async</span> <span class="token function">transform</span><span class="token punctuation">(</span>code<span class="token punctuation">,</span> id<span class="token punctuation">,</span> options<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> inMap <span class="token operator">=</span> options<span class="token operator">?.</span>inMap
    <span class="token keyword">const</span> ssr <span class="token operator">=</span> options<span class="token operator">?.</span>ssr
    <span class="token keyword">const</span> ctx <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TransformContext</span><span class="token punctuation">(</span>id<span class="token punctuation">,</span> code<span class="token punctuation">,</span> inMap <span class="token keyword">as</span> SourceMap<span class="token punctuation">)</span>
    ctx<span class="token punctuation">.</span>ssr <span class="token operator">=</span> <span class="token operator">!</span><span class="token operator">!</span>ssr
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> plugin <span class="token keyword">of</span> plugins<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> result<span class="token operator">:</span> TransformResult <span class="token operator">|</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token keyword">undefined</span>
      <span class="token keyword">try</span> <span class="token punctuation">{</span>
        result <span class="token operator">=</span> <span class="token keyword">await</span> plugin<span class="token punctuation">.</span><span class="token function">transform</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>ctx <span class="token keyword">as</span> <span class="token builtin">any</span><span class="token punctuation">,</span> code<span class="token punctuation">,</span> id<span class="token punctuation">,</span> <span class="token punctuation">{</span> ssr <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        ctx<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>result<span class="token punctuation">)</span> <span class="token keyword">continue</span><span class="token punctuation">;</span>
      <span class="token comment">// 省略 SourceMap 合并的逻辑</span>
      code <span class="token operator">=</span> result<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      code<span class="token punctuation">,</span>
      map<span class="token operator">:</span> ctx<span class="token punctuation">.</span><span class="token function">_getCombinedSourcemap</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token keyword">async</span> <span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>closed<span class="token punctuation">)</span> <span class="token keyword">return</span>
    <span class="token keyword">const</span> ctx <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Context</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">await</span> <span class="token function">hookParallel</span><span class="token punctuation">(</span>
        <span class="token string">&#39;buildEnd&#39;</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> ctx<span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token punctuation">)</span>
    <span class="token keyword">await</span> <span class="token function">hookParallel</span><span class="token punctuation">(</span>
        <span class="token string">&#39;closeBundle&#39;</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> ctx<span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token punctuation">)</span>
    closed <span class="token operator">=</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>有了插件容器，<code>Vite</code>便可以在适当的时候调用对应的插件容器方法进行各个插件钩子逻辑的调度执行</p><p>开发者只需要按照约定开发好一个插件，在<code>Vite</code>配置的<code>plugins</code>属性添加插件对象，后续的此插件内的逻辑执行时机便由<code>Vite插件容器</code>进行控制</p><blockquote><p>这里为了加深理解，通过<code>load</code>钩子进行说明</p></blockquote><p><img src="https://charlex-1307761018.cos.ap-guangzhou.myqcloud.com/image/20230103145423.png" alt="20230103145423"></p><p><code>load</code>属于异步优先钩子函数，在每个<code>传入模块请求</code>(import)时被调用</p><p>在<code>Vite</code>依次调度每个插件的<code>load</code>实现逻辑过程中，只要有一个插件的<code>load</code>方法实现能够正确处理并返回结果，则忽略后续插件实现的<code>load</code>方法逻辑</p><h3 id="插件上下文" tabindex="-1"><a class="header-anchor" href="#插件上下文" aria-hidden="true">#</a> 插件上下文</h3><p>Vite中的<code>插件上下文</code>指的是在插件容器的某一钩子（如：load）管道开始执行时，新创建用于记录每一个异步钩子管道当前状态的对象，以便可以并发安全地跟踪该管道中的活动插件，并提供一些工具方法进一步提高插件钩子函数的灵活性</p><p>故在各种插件中的钩子被调用的时候，<code>Vite</code>插件容器的调度逻辑会强制为钩子函数的 <code>this</code> 绑定一个上下文对象</p><p>上下文对象类型结构如图所示：</p><p><img src="https://charlex-1307761018.cos.ap-guangzhou.myqcloud.com/image/20230103152218.png" alt="20230103152218"></p><h2 id="vite插件钩子" tabindex="-1"><a class="header-anchor" href="#vite插件钩子" aria-hidden="true">#</a> <code>Vite</code>插件钩子</h2><h3 id="独有钩子与属性" tabindex="-1"><a class="header-anchor" href="#独有钩子与属性" aria-hidden="true">#</a> 独有钩子与属性</h3><ul><li>enforce: <code>pre</code> 或 <code>post</code> ， <code>pre</code> 先执行</li><li>apply: <code>build</code> 或 <code>serve</code> 或 <code>函数</code>，标记当前插件仅在 <code>build</code> 或 <code>serve</code> 执行环境下使用</li><li>config(config, env): 在 <code>Vite</code> 配置被解析之前修改 <code>Vite</code> 的相关配置。钩子函数接收 <code>config</code>(原始用户配置) 和 <code>env</code>(描述配置环境的变量)入参</li><li>configResolved(resolvedConfig): 在解析 <code>Vite</code> 配置后调用。使用这个钩子读取和存储<code>最终解析的配置</code></li><li>configureServer(server): 主要用来 <code>配置开发服务器</code><ul><li>注入前置中间件：钩子函数在内部中间件被安装前调用，可为 <code>dev-server</code> 添加自定义的前置中间件</li><li>注入后置中间件：钩子函数返回值为一个函数（定义后置中间件）时，可为 <code>dev-server</code> 添加自定义的后置中间件</li><li>存储服务器访问引用：实现<code>其他插件钩子</code>能够访问开发服务器实例</li></ul></li><li>transformIndexHtml(html): 转换 <code>index.html</code> 的专用钩子。钩子接收<code>当前的 HTML 字符串</code>和<code>转换上下文</code>。上下文在开发期间暴露<code>ViteDevServer实例</code>，在构建期间暴露 <code>Rollup</code> 输出的包</li><li>handleHotUpdate(ctx): 执行<code>自定义HMR更新</code>，可以通过<code>ws</code>往客户端发送自定义的事件</li></ul><h3 id="通用钩子-构建阶段" tabindex="-1"><a class="header-anchor" href="#通用钩子-构建阶段" aria-hidden="true">#</a> 通用钩子-构建阶段</h3><ul><li>options(options): 在服务器启动时被调用-获取、操纵 <code>Rollup</code> 选项，（严格意义上来讲，它执行于构建阶段之前）</li><li>buildStart(options): 开始构建流程时调用</li><li>resolveId(source, importer, options): 在每个<code>传入模块请求</code>(import)时被调用，用于处理传入模块文件的路径</li><li>load(id): 在每个<code>传入模块请求</code>(import)时被调用，通过自定义加载器，可定制返回的自定义格式内容</li><li>transform(code, id): 在每个<code>传入模块请求</code>(import)时被调用，用于转换单个模块文件内容</li><li>buildEnd(error?: Error): 在构建阶段结束后被调用</li></ul><h3 id="通用钩子-输出阶段" tabindex="-1"><a class="header-anchor" href="#通用钩子-输出阶段" aria-hidden="true">#</a> 通用钩子-输出阶段</h3><ul><li>outputOptions(options): 接收输出参数</li><li>renderStart(outputOptions, inputOptions): <code>bundle.generate</code> 和 <code>bundle.write</code> 调用时都会被触发</li><li>augmentChunkHash(chunkInfo): 为 <code>chunk</code> 增加自定义格式的 <code>hash</code></li><li>renderChunk(code, chunk, options): 转译单个的 <code>chunk</code> 时触发。<code>Rollup</code> 输出每一个 <code>chunk</code> 文件的时候都会调用</li><li>generateBundle(options, bundle, isWrite): 在调用 <code>bundle.write</code> 之前立即触发这个 <code>hook</code></li><li>writeBundle(options, bundle): 在调用 <code>bundle.write</code> 后，所有的 <code>chunk</code> 都写入文件后，最后会调用一次 <code>writeBundle</code></li><li>closeBundle(): 服务器关闭时调用</li></ul><h3 id="插件钩子执行顺序" tabindex="-1"><a class="header-anchor" href="#插件钩子执行顺序" aria-hidden="true">#</a> 插件钩子执行顺序</h3><p><img src="https://charlex-1307761018.cos.ap-guangzhou.myqcloud.com/image/20230103213158.png" alt="20230103213158"></p><h2 id="插件流水线生成顺序" tabindex="-1"><a class="header-anchor" href="#插件流水线生成顺序" aria-hidden="true">#</a> 插件流水线生成顺序</h2><p><code>Vite</code> 所有的插件都通过<code>resolvePlugins</code>被收集起来</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">export</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">resolvePlugins</span><span class="token punctuation">(</span>
  config<span class="token operator">:</span> ResolvedConfig<span class="token punctuation">,</span> <span class="token comment">// 经过处理后的配置</span>
  prePlugins<span class="token operator">:</span> Plugin<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 用户插件数组｜enforce: &#39;pre&#39;</span>
  normalPlugins<span class="token operator">:</span> Plugin<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 用户插件数组｜未设置enforce</span>
  postPlugins<span class="token operator">:</span> Plugin<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">// 用户插件数组｜enforce: &#39;post&#39;</span>
<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span>Plugin<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> isBuild <span class="token operator">=</span> config<span class="token punctuation">.</span>command <span class="token operator">===</span> <span class="token string">&#39;build&#39;</span>
  <span class="token comment">// 收集生产环境构建的插件</span>
  <span class="token keyword">const</span> buildPlugins <span class="token operator">=</span> isBuild
    <span class="token operator">?</span> <span class="token punctuation">(</span><span class="token keyword">await</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">&#39;../build&#39;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">resolveBuildPlugins</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span>
    <span class="token operator">:</span> <span class="token punctuation">{</span> pre<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> post<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">}</span>

  <span class="token keyword">return</span> <span class="token punctuation">[</span>
    <span class="token comment">// 1. 别名插件</span>
    isBuild <span class="token operator">?</span> <span class="token keyword">null</span> <span class="token operator">:</span> <span class="token function">preAliasPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">aliasPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span> entries<span class="token operator">:</span> config<span class="token punctuation">.</span>resolve<span class="token punctuation">.</span>alias <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">// 2. 用户插件(enforce: &#39;pre&#39;)</span>
    <span class="token operator">...</span>prePlugins<span class="token punctuation">,</span>
    <span class="token comment">// 3. Vite 核心构建插件</span>
    <span class="token comment">// ...</span>
    <span class="token comment">// 4. 用户插件（不带 enforce 属性）</span>
    <span class="token operator">...</span>normalPlugins<span class="token punctuation">,</span>
    <span class="token comment">// 5. Vite 生产环境插件</span>
    <span class="token function">definePlugin</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">cssPostPlugin</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token operator">...</span>buildPlugins<span class="token punctuation">.</span>pre<span class="token punctuation">,</span>
    <span class="token comment">// 6. 用户插件(enforce: &#39;post&#39;)</span>
    <span class="token operator">...</span>postPlugins<span class="token punctuation">,</span>
    <span class="token operator">...</span>buildPlugins<span class="token punctuation">.</span>post<span class="token punctuation">,</span>
    <span class="token comment">// 7. 一些开发阶段特有的插件</span>
    <span class="token operator">...</span><span class="token punctuation">(</span>isBuild
      <span class="token operator">?</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
      <span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">clientInjectionsPlugin</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">importAnalysisPlugin</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span>Boolean<span class="token punctuation">)</span> <span class="token keyword">as</span> Plugin<span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>通过<code>resolvePlugins</code>处理后，我们能总结出<code>Vite</code>的插件执行顺序：</p><ul><li>别名处理：<code>Alias</code></li><li>设置<code>enforce: &#39;pre&#39;</code>的用户插件</li><li><code>Vite</code> 核心插件</li><li>未设置<code>enforce</code>的用户插件</li><li><code>Vite</code> 生产环境构建插件</li><li>设置<code>enforce: &#39;post&#39;</code>的用户插件</li><li><code>Vite</code> 生产环境构建后置插件(<code>minify</code>, <code>manifest</code>, <code>reporting</code>)</li><li>一些开发阶段特有的插件</li></ul><p>即在每一个需要调度插件钩子能力的时机，<code>Vite</code>便会按照以上的顺序进行插件钩子函数的调用</p><h2 id="讲到最后" tabindex="-1"><a class="header-anchor" href="#讲到最后" aria-hidden="true">#</a> 讲到最后</h2><p>在上一节文章中我们简单实现了一个<code>Vite插件</code>掌握了基本的插件开发技巧</p><p>本节我们开始对<code>Vite</code>的插件机制进行学习，首先我们明确了<code>Vite</code>插件机制是与<code>Rollup</code>兼容的，在生产环境下<code>Vite</code>直接调用<code>Rollup</code>API进行打包，而在开发环境下<code>Vite</code>通过<code>插件容器</code>以及<code>插件上下文</code>模拟 <code>Rollup</code> 的插件机制，从而可以实现在开发环境下兼容<code>Rollup插件机制</code>的同时扩展<code>Vite</code>独有的能力</p><p>接着我们尝试理解插件容器内调度钩子函数的行为，发现每一种钩子函数有着对应的调度时机、特点以及逻辑，并且在调用插件容器内<code>异步钩子管道方法</code>时会创建一个上下文对象，记录每一个异步钩子管道当前状态的对象</p><p>最终我们通过查看<code>resolvePlugins</code>方法，了解到插件流水线生成顺序</p><p>阅读完本篇文章，希望大家都能够对<code>Vite插件</code>有一个更深层次的认知</p><p>谢谢大家，我们下节再见！！！</p><blockquote><p>感谢各位看到这里，如果你觉得本节内容还不错的话，欢迎各位的<strong>点赞、收藏、评论</strong>，大家的支持是我做内容的最大动力</p></blockquote><blockquote><p>本文为作者原创，欢迎转载，但未经作者同意必须保留此段声明，且在文章页面明显位置给出原文链接，否则保留追究法律责任的权利</p></blockquote><h2 id="参考补充" tabindex="-1"><a class="header-anchor" href="#参考补充" aria-hidden="true">#</a> 参考补充</h2><p><a href="https://cn.vitejs.dev/" target="_blank" rel="noopener noreferrer">Vite官方文档<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><p><a href="https://rollupjs.org/guide/en/" target="_blank" rel="noopener noreferrer">Rollup官方文档<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><p><a href="https://esbuild.github.io/" target="_blank" rel="noopener noreferrer">Esbuild官方文档<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><p><a href="https://juejin.cn/book/7050063811973218341" target="_blank" rel="noopener noreferrer">掘金小册<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><p><a href="https://cn.vuejs.org/" target="_blank" rel="noopener noreferrer">Vue3文档<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p></div><!--[--><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!----><!--]--></div>
    <script type="module" src="/assets/app-yWIsA8PS.js" defer></script>
  </body>
</html>
